CarRent/View/Renters/RenterMenu.xaml

<UserControl x:Class="CarRent.View.Renters.RenterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View.Renters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ClientGrid" x:FieldModifier="public" IsReadOnly="True" AutoGenerateColumns="False"  Grid.Row="0" ColumnWidth="*">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ClientId" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="ClientName" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Header="ClientPickUpAddress" Binding="{Binding ClientPickUpAddress}"/>
                    <DataGridTextColumn Header="ClientContactNo" Binding="{Binding ClientContactNo}"/>
                    <DataGridTextColumn Header="ClientCompanyName" Binding="{Binding ClientCompanyName}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnUpdate" Content="Update" Click="BtnUpdate_Click" />
                                    <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnInsert" Content="Add a client" Margin="0,0,0,166" Width="176" Click="BtnInsert_Click" />


            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
