CarRent/View/Car/AddCar.xaml

<Window x:Class="CarRent.View.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CarRent.View"
        mc:Ignorable="d"
        Title="AddCar" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--CarOwner-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="CarOwner" />
        <CheckBox x:Name = "cbCarOwnerOwn" Grid.Row="0" Grid.Column="1" Content="Own" Checked="CbCarOwnerOwn_Checked"></CheckBox>
        <CheckBox x:Name = "cbCarOwnerInvestor" Grid.Row="0" Grid.Column="1" Content="Investor" Margin="155,1,-155,24" Grid.RowSpan="2" Checked="CbCarOwnerInvestor_Checked" ></CheckBox>
        <CheckBox x:Name = "cbCarOwnerNonPool" Grid.Row="0" Grid.Column="1" Content="Non Pool" Margin="308,1,-308,24" Grid.RowSpan="2" Checked="CbCarOwnerNonPool_Checked" ></CheckBox>

        <!--CarMake-->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="CAR MAKE" />
        <TextBox x:Name = "tbCarMake" Grid.Row="1" Grid.Column="1" />
        <!--CarRegistrationNo-->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="CarRegistrationNo" />
        <TextBox x:Name = "tbCarRegistrationNo" Grid.Row="2" Grid.Column="1" />
        <!--CarFuelState-->
        <TextBlock Grid.Column="0" Grid.Row="3" Text="CarFuelState" />
        <CheckBox x:Name = "cbCarFuelStateFull" Grid.Row="3" Grid.Column="1" Content="Full" Checked="CbCarFuelStateFull_Checked" Margin="0,0,296,0" />
        <CheckBox x:Name = "cbCarFuelStateQuarter" Grid.Row="3" Grid.Column="1" Content="Quarter" Margin="105,0,193,0" Checked="CbCarFuelStateQuarter_Checked" />
        <CheckBox x:Name = "cbCarFuelStateHalf" Grid.Row="3" Grid.Column="1" Content="Half" Margin="222,0,93,0" Checked="CbCarFuelStateHalf_Checked" />
        <CheckBox x:Name = "cbCarFuelStateEmpty" Grid.Row="3" Grid.Column="1" Content="Empty" Margin="308,0,0,0" Checked="CbCarFuelStateEmpty_Checked" />
        <!--CarKmOut-->
        <TextBlock Grid.Column="0" Grid.Row="4" Text="CarKmOut" />
        <TextBox x:Name = "tbCarKmOut" Grid.Row="4" Grid.Column="1" />
        <!--CarKmIn-->
        <TextBlock Grid.Column="0" Grid.Row="5" Text="CarKmIn" />
        <TextBox x:Name = "tbCarKmIn" Grid.Row="5" Grid.Column="1" />
        <!--KmBill-->
        <TextBlock Grid.Column="0" Grid.Row="6" Text="KmBill" />
        <TextBox x:Name = "tbKmBill" Grid.Row="6" Grid.Column="1" />
        <!--TimeOut-->
        <TextBlock Grid.Column="0" Grid.Row="7" Text="TimeOut" />
        <xctk:TimePicker x:Name = "tbTimeOut" Grid.Row="7" Grid.Column="1" />
        <!--TImeIn-->
        <TextBlock Grid.Column="0" Grid.Row="8" Text="TImeIn" />
        <xctk:TimePicker x:Name = "tbTImeIn" Grid.Row="8" Grid.Column="1" />
        <!--TimeBill-->
        <TextBlock Grid.Column="0" Grid.Row="9" Text="TimeBill" />
        <TextBox x:Name = "tbTimeBill" Grid.Row="9" Grid.Column="1" />
        <!--DateOut-->
        <TextBlock Grid.Column="0"  Grid.Row="10" Text="DateOut" />
        <DatePicker x:Name = "tbDateOut" Grid.Row="10" Grid.Column="1" />
        <!--DateIn-->
        <TextBlock Grid.Column="0" Grid.Row="11"  Text="DateIn" />
        <DatePicker x:Name = "tbDateIn" Grid.Row="11" Grid.Column="1" />
        <!--Add Button-->
        <Button x:Name="btnInsert" Grid.Row="13" Content="Add car" Click="BtnInsert_Click" Grid.ColumnSpan="2" Margin="203,5,193,-5" />
    </Grid>

</Window>
