CarRent/View/Car/Vehicle.xaml

<UserControl x:Class="CarRent.View.Vehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" CanContentScroll="True">
                <DataGrid x:Name="VehicleGrid" x:FieldModifier="public" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding CarId}"  Grid.Row="0" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CarId" Binding="{Binding CarId}" />
                        <DataGridTextColumn Header="CarMake" Binding="{Binding CarMake }"/>
                        <DataGridTextColumn Header="CarRegistrationNo" Binding="{Binding CarRegistrationNo}"/>
                        <DataGridTextColumn Header="CarFuelState" Binding="{Binding CarFuelState}"/>
                        <DataGridTextColumn Header="CarKmOut" Binding="{Binding CarKmOut}"/>
                        <DataGridTextColumn Header="CarKmIn" Binding="{Binding CarKmIn}"/>
                        <DataGridTextColumn Header="TotalKm" Binding="{Binding TotalKm}"/>
                        <DataGridTextColumn Header="KmBill" Binding="{Binding KmBill}"/>
                        <DataGridTextColumn Header="TimeOut" Binding="{Binding TimeOut}"/>
                        <DataGridTextColumn Header="TImeIn" Binding="{Binding TImeIn}"/>
                        <DataGridTextColumn Header="TimeBill" Binding="{Binding TimeBill}"/>
                        <DataGridTextColumn Header="TotalTime" Binding="{Binding TotalTime}"/>
                        <DataGridTextColumn Header="DateOut" Binding="{Binding DateOut}"/>
                        <DataGridTextColumn Header="DateIn" Binding="{Binding DateIn}"/>
                        <DataGridTextColumn Header="CarOwner" Binding="{Binding CarOwner}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnUpdate" Content="Update" Click="BtnUpdate_Click" />
                                        <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnInsert" Content="Add a car" Margin="0,0,0,166" Width="176" Click="BtnInsert_Click" />
               

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
