CarRent/Invoice.xaml

<Window x:Class="CarRent.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="Invoice" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Car Make Model"></TextBlock>
                    <TextBox Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Car Regd no"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBlock Grid.Column="0" Text="Car Make Model"></TextBlock>
                    <TextBox Grid.Column="1"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="REVN#"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="148" Grid.ColumnSpan="3"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Clients Name" Grid.ColumnSpan="2" Margin="0,0,23,0"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="122" Grid.ColumnSpan="3" Margin="26,0,0,0"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Mobile" Grid.ColumnSpan="2" Margin="0,0,23,0"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="122" Grid.ColumnSpan="3" Margin="26,0,0,0"></TextBox>
                    <Border Grid.Row="5" Grid.ColumnSpan="4">
                        <TextBox Name="lol" TextWrapping="Wrap" AcceptsReturn="True">
                            Billing Address:
                        </TextBox>
                    </Border>

                </Grid>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">

        </StackPanel>
    </Grid>


</Window>
