CarRent/View/Reservation/ReservationList.xaml

<UserControl x:Class="CarRent.View.ReservationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Margin="4">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"  Grid.Row="0" Text="BOOKED FOR" VerticalAlignment="Center" Margin="2,2,16,4"  />
                    <xctk:DateTimePicker x:Name="tbsearchBookedAt"   Grid.Column="1"  Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2,2,5,4"  />
                    <TextBlock Grid.Column="2"  Grid.Row="0" Text="Source" VerticalAlignment="Center"  Margin="50,2,16,4" />
                    <TextBox x:Name="tbsearchSource"   Grid.Column="3"  Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2,2,5,4"/>
                    <Button Grid.Column="5" Content="Search" Margin="10,26,0,68" Click="Button_Click" Grid.RowSpan="2"/>
                    <Button Grid.Column="5" Content="Reset" Margin="10,25,0,0" Grid.Row="1" Click="Button_Click_1"/>
                    <Button x:Name="btnInsert" Content="Add"  Click="BtnInsert_Click" Grid.Column="3" Margin="10,25,0,0" RenderTransformOrigin="-0.6,1.795" Grid.Row="1" />
                    <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_Click" Grid.Column="4" Margin="10,25,0,0" Grid.Row="1" />
                    <Button x:Name="tbnPrint" Content="Print" Click="TbnPrint_Click" Grid.Column="2" Margin="10,25,0,0" Grid.Row="1"/>
                </Grid>
            </Border >
            <ScrollViewer Grid.Row="1" CanContentScroll="True" >
                <DataGrid Margin="4" x:Name="ReservationGrid" x:FieldModifier="public" IsReadOnly="True" AutoGenerateColumns="False"  Grid.Row="1" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ReservationId" Binding="{Binding ReservationId}" />
                        <DataGridTextColumn Header="RentingStation" Binding="{Binding RentingStation}"/>
                        <DataGridTextColumn Header="BookedAt" Binding="{Binding BookedAt}"/>
                        <DataGridTextColumn Header="Car Make" Binding="{Binding Car.CarMake}"/>
                        <DataGridTextColumn Header="Driver Name" Binding="{Binding Driver.DriverName}"/>
                        <DataGridTextColumn Header="Client Name" Binding="{Binding Client.ClientName}"/>
                        <DataGridTextColumn Header="Billing Address" Binding="{Binding BillingAddress}"/>
                        <DataGridTextColumn Header="StaffName" Binding="{Binding Staff.StaffName}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnUpdate" Content="Edit" Click="BtnUpdate_Click" />
                                        <Button x:Name="btnRental" Content="Rental" Click="BtnRental_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel  Orientation="Vertical"/>

        </Grid>

    </DockPanel>
</UserControl>
