CarRent/View/Reservation/UpdateReservation.xaml

<Window x:Class="CarRent.View.UpdateReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="UpdateReservation" Height="450" Width="800">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="1&#x9;&#x9;"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="2"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="3"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="4"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="5"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Text="6"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="7"/>
        <TextBlock Grid.Column="0" Grid.Row="9" Text="8"/>
        <TextBlock Grid.Column="0" Grid.Row="11" Text="9"/>
        <TextBlock Grid.Column="0" Grid.Row="12" Text="10"/>
        <TextBlock Grid.Column="0" Grid.Row="13" Text="11"/>
        <TextBlock Grid.Column="0" Grid.Row="14" Text="12"/>
        <!--STATION-->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="RENTING STATION" Margin="0,1,0,0" />
        <TextBox x:Name = "tbRentingStation" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="2" Margin="0,1,0,0" />
        <!--CHECK OUT DATE TIME-->
        <TextBlock Grid.Column="1" Grid.Row="3" Text="BOOKED AT TIME/DATE" Margin="0,0,0,23" Grid.RowSpan="2" />
        <xctk:DateTimePicker x:Name = "tbBookedAtDATE" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="5" Margin="0,0,0,23" Grid.RowSpan="2" />
        <!--CAR GROUP-->
        <TextBlock Grid.Column="1" Grid.Row="4" Text="CAR GROUP(MAKE,MODEL)" />
        <ComboBox x:Name="cbCarMake"  Grid.Column="2" Grid.Row="4" Text="CarMake" SelectionChanged="CbCarMake_SelectionChanged">
            <ComboBoxItem >CarMake : Registration No</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name = "tbCarRegistrationNo" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap"  Text="car number"/>
        <CheckBox x:Name="cbSelfDrive" Grid.Column="4" Grid.Row="4" Content="SELF DRIVE" Checked="CbSelfDrive_Checked"/>
        <CheckBox x:Name="cbDriver" Grid.Column="5" Grid.Row="4" Content="CHAUFFEUR DRIVE" Height="24" VerticalAlignment="Bottom" Checked="CbDriver_Checked"/>
        <ComboBox x:Name="cbDriverName" Grid.Column="6" Grid.Row="4" Text="Driver Name" SelectionChanged="CbDriverName_SelectionChanged"/>
        <!--CHECK IN STATION-->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="CHECK IN STATION" />
        <TextBox x:Name = "tbCheckInStation" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="5" />
        <!--RENTER'S NAME-->
        <TextBlock Grid.Column="1" Grid.Row="6" Text="RENTER'S NAME" />
        <ComboBox x:Name = "cbRentersName" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="6" SelectionChanged="CbRentersName_SelectionChanged" />
        <!--PICK UP ADDRESS-->
        <TextBlock Grid.Column="1" Grid.Row="7" Text="PICK UP ADDRESS / FLIGHT NO" />
        <TextBox x:Name = "tbPickupAddress" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="7" />
        <!--METHOD OF PAYMENT-->
        <TextBlock Grid.Column="1" Grid.Row="8" Text="METHOD OF PAYMENT" />
        <CheckBox x:Name = "cbMethodOfPaymentCredit" Grid.Column="2" Grid.Row="8" Content="CREDIT" Checked="CbMethodOfPaymentCredit_Checked" Margin="0,1,0,22" Grid.RowSpan="2" />
        <CheckBox x:Name = "cbMethodOfPaymentCash" Grid.Column="3" Grid.Row="8" Content="CASH PAYMENT" Checked="CbMethodOfPaymentCash_Checked" Margin="0,1,0,22" Grid.RowSpan="2" />
        <!--BILLING ADDRESS-->
        <TextBlock Grid.Column="1" Grid.Row="9" Grid.RowSpan="6" Text="BILLING ADDRESS" />
        <TextBox x:Name = "tbBillingAddress" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="9" Grid.RowSpan="2" />
        <!--SOURCE-->
        <TextBlock Grid.Column="1" Grid.Row="11" Text="SOURCE" />
        <TextBox x:Name = "tbSource" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="11" />
        <!--TELEPHONE CONTACT-->
        <TextBlock Grid.Column="1" Grid.Row="12" Text="TELEPHONE CONTACT" />
        <TextBox x:Name = "tbTelephoneContact" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="12" />
        <!--STAFF NAME-->
        <TextBlock Grid.Column="1" Grid.Row="13" Text="STAFF NAME"/>
        <TextBox x:Name = "tbStaffName" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="13" />
        <!--NOTE-->
        <TextBlock Grid.Column="1" Grid.Row="14" Text="NOTE" />


        <TextBox x:Name = "tbNote" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="14" Grid.RowSpan="2" />

        <!--Buttons-->
        <Button x:Name = "btnUpdate" Grid.Row="17" Grid.Column="3" Content = "Update Reservation" Click="BtnUpdate_Click" />
        <Button x:Name = "btnClear" Grid.Row="17" Grid.Column="5" Content = "Clear Form" />
    </Grid>
</Window>
