CarRent/View/Agreementss/AgreementUpdate.xaml

<Window x:Class="CarRent.View.Agreementss.AgreementUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent.View.Agreementss"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       
        mc:Ignorable="d"
        Title="AgreementUpdate" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Block.TextAlignment="Justify"  Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border  BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="INVOICE"/>
                    <TextBox x:Name="tbInvoiceNo" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="4">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="17*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <!--CAR MAKE MODEL-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CAR MAKE MODEL" />
                        <TextBox x:Name="tbCarName" Grid.Row="1" Grid.Column="1"/>
                        <!--CHAUFFEUR-->
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="CHAUFFEUR" />
                        <TextBox Grid.Row="1" x:Name="tbDriverName" Grid.Column="3"/>
                        <!--CAR REGD NO-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CAR REGD NO" />
                        <TextBox Grid.Row="2" x:Name="tbCarRegistrationNo" Grid.Column="1"/>
                        <!--DATE & TIME REPORT-->
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="DATE AND TIME REPORT" Grid.ColumnSpan="2" Margin="0,0,57,0" />
                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="tbReservationDateTime" Margin="39,0,0,0"/>
                        <!--REVN#-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="RSVN#" />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbReservationNo" Grid.ColumnSpan="3"/>
                        <!--CLIENT NAME#-->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="CLIENT'S NAME" />
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbClientName" Grid.ColumnSpan="3"/>
                        <!--MOBILE-->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="MOBILE" />
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="tbClientContactNo" Grid.ColumnSpan="3"/>
                        <!--BILLING ADDRESS-->
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="BILLING ADDRESS" />
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="tbBillingAddress" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <!--BILLING INSTRUCTIONS-->
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="BILLING INSTRUCTIONS" Grid.ColumnSpan="2" Margin="0,0,65,0" />
                        <CheckBox Grid.Column="1" Grid.Row="7" Content="Cash Payment" x:Name="tbMethodOdPaymentCash" Grid.ColumnSpan="2" Margin="36,0,60,0"/>
                        <CheckBox Grid.Column="2" Grid.Row="7" Content="Credit" x:Name="tbMehodOfPaymentCredit" />
                        <!--FUEL POSITION IN-->
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="FUEL POSITION IN" Grid.ColumnSpan="2" Margin="0,0,78,0" />
                        <CheckBox Grid.Column="1" Grid.Row="8" Content="FULL" Grid.ColumnSpan="2" x:Name="cbFuelStateFull" Margin="18,1,78,15" Grid.RowSpan="2"/>
                        <CheckBox Grid.Column="1" Grid.Row="8" Content="HALF" Grid.ColumnSpan="2" x:Name="cbFuelStateHalf" Margin="67,0,29,0"/>
                        <CheckBox Grid.Column="2" Grid.Row="8" Content="QUARTER" Grid.ColumnSpan="2" x:Name="cbFuelStateQuarter" Margin="31,0,65,0"/>
                        <CheckBox Grid.Column="3" Grid.Row="8" Content="EMPTY" Margin="19,0,-19,0" x:Name="cbFuelStateEmpty"/>
                        <!--FUEL POSITION OUT-->
                        <TextBlock Grid.Row="9" Grid.Column="0" Text="FUEL POSITION OUT" Grid.ColumnSpan="2" Margin="0,0,78,0" />
                        <CheckBox Grid.Column="1" Grid.Row="9" Content="FULL" Grid.ColumnSpan="2" x:Name="FuelStateOutFull" Margin="18,0,78,0"/>
                        <CheckBox Grid.Column="1" Grid.Row="9" Content="HALF" Grid.ColumnSpan="2" x:Name="FuelStateOutHalf" Margin="67,0,29,0"/>
                        <CheckBox Grid.Column="2" Grid.Row="9" Content="QUARTER" Grid.ColumnSpan="2" x:Name="FuelStateOutQuarter" Margin="31,1,65,15" Grid.RowSpan="2"/>
                        <CheckBox Grid.Column="3" Grid.Row="9" Content="EMPTY" x:Name="FuelStateOutEmpty" Margin="19,0,-19,0"/>
                        <!--PICK UP ADDRESS/FLIGHT NO-->
                        <TextBlock Grid.Row="10" Grid.Column="0" Text="PICK UP ADDRESS/ FLIGHT NO" Grid.ColumnSpan="2" Margin="0,0,29,0" />
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="10" Grid.Column="1" x:Name="tbPickUpAddressOrFlightNo" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="67,0,0,0"/>
                        <!--ACTUAL ITINERARY-->
                        <TextBlock Grid.Row="11" Grid.Column="0" Text="ACTUAL ITINERARY" />
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" x:Name="tbActualItienrary" Margin="67,0,0,0"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--KMS IN-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="KMS IN"/>
                    <TextBox Grid.Column="1" x:Name="tbKmsIn" Grid.Row="1"/>
                    <!--TIME IN-->
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="TIME IN"/>
                    <xctk:TimePicker Grid.Column="3" x:Name="tbTimeIn" Grid.Row="1"/>
                    <!--DATE IN-->
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="DATE IN"/>
                    <DatePicker Grid.Column="5" x:Name="tbDateIn" Grid.Row="1"/>
                    <!--KMS OUT -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="KMS OUT"/>
                    <TextBox Grid.Column="1" x:Name="tbKmsOut" Grid.Row="0"/>
                    <!--TIME IN-->
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="TIME OUT"/>
                    <TextBox Grid.Column="3" x:Name="tbTimeOut" Grid.Row="0"/>
                    <!--DATE IN-->
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="DATE OUT"/>
                    <TextBox Grid.Column="5" x:Name="tbDateOut" Grid.Row="0"/>

                    <!--KMS DRIVEN -->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="KMS DRIVEN"/>
                    <TextBox Grid.Column="1" x:Name="tbKmsDriven" Grid.Row="2" IsKeyboardFocusedChanged="TbKmsDriven_IsKeyboardFocusedChanged"/>
                    <!--TIME USED-->
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="TIME USED"/>
                    <TextBox Grid.Column="3" x:Name="tbTimeUsed" Grid.Row="2" IsKeyboardFocusedChanged="TbTimeUsed_IsKeyboardFocusedChanged"/>
                    <!--DATE OUT-->
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="TOTAL DAYS"/>
                    <TextBox Grid.Column="5" x:Name="tbTotalDays" Grid.Row="2" IsKeyboardFocusedChanged="TbTotalDays_IsKeyboardFocusedChanged" />

                    <!--BASIC CHARGES-->
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="BASIC CHARGES" FontWeight="Bold" Grid.ColumnSpan="2"  />
                    <!--DAILY CHARGES-->
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Daily " />
                    <TextBox Grid.Column="1" x:Name="tbDailyCharges" Grid.Row="6" Grid.ColumnSpan="2" />
                    <!--MONTHLY CHARGES-->
                    <TextBlock Grid.Column="3" Grid.Row="6" Text="Monthly"/>
                    <TextBox Grid.Column="4" Grid.Row="6" x:Name="tbMonthlyCharges" Grid.ColumnSpan="2"/>
                    <!--HR@RS-->
                    <TextBlock Grid.Column="2"  Grid.Row="8" Text="HR @ RS"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbHr" Grid.Row="8" IsKeyboardFocusedChanged="TbHr_IsKeyboardFocusedChanged"  />
                    <TextBox Grid.Column="3" Grid.ColumnSpan="2" Name="tbhrRs" Grid.Row="8"/>
                    <!--KMS@RS-->
                    <TextBlock Grid.Column="2" Grid.Row="9" Text="KMS @ RS"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbKms" Grid.Row="9" IsKeyboardFocusedChanged="TbKms_IsKeyboardFocusedChanged"/>
                    <TextBox Grid.Column="3" Grid.ColumnSpan="2" x:Name="tbkmsRs" Grid.Row="9"/>
                    <!--DRIVER@RS-->
                    <TextBlock Grid.Column="2" Grid.Row="10" Text="DRIVER@RS"/>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbDriver" Grid.Row="10"/>
                    <TextBox Grid.Column="3" Grid.ColumnSpan="2" x:Name="tbdriverRs" Grid.Row="10"/>
                    <!--16% GST-->
                    <TextBlock Grid.Column="0" Grid.Row="12" Text="16% GST" />
                    <TextBox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="4" x:Name="tbGst" Margin="0,0,1,16.68" Grid.RowSpan="2"  />
                    <!--SUB TOTAL-->
                    <TextBlock Grid.Column="0" Grid.Row="11" Text="SUB TOTAL" />
                    <TextBox Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="4" x:Name="tbSubTotal" Margin="0,0,1,16.92" Grid.RowSpan="2"/>
                    <!--FUEL-->
                    <TextBlock Grid.Column="0" Grid.Row="13" Text="FUEL"/>
                    <TextBox Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="4" x:Name="tbFuel" Margin="0,0,1,16.92" Grid.RowSpan="2"/>

                    <!--TOOL TAX -->
                    <TextBlock Grid.Column="0" Grid.Row="14" Text="TOL TAX" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="14" x:Name="tbToolTax" Margin="0,0,1,17.28" Grid.RowSpan="2" />
                    <!--DRIVER NIGHT-->
                    <TextBlock Grid.Column="0" Grid.Row="15" Text="DRIVER NIGHT"  />
                    <TextBox Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="4" x:Name="tbDriverNight" Margin="0,0,1,16.68" Grid.RowSpan="2" />
                    <!--TOTAL-->
                    <TextBlock Grid.Column="0" Grid.Row="16" Text="TOTAL"/>
                    <TextBox Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="4" x:Name="tbTotal" Margin="0,0,1,16.92" Grid.RowSpan="2" />
                    <!--PREPAYMENT-->
                    <TextBlock Grid.Row="17" Text="PREPAYMENT" HorizontalAlignment="Left"  Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="17" x:Name="tbPrepayment" Margin="0,0,1,16.92" Grid.RowSpan="2" />
                    <!--AMOUNT DUE-->
                    <TextBlock Grid.Column="0" Grid.Row="18" Text="AMOUNT DUE" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="18" x:Name="tbAmountDue" Margin="0,0,1,17.88" Grid.RowSpan="2"/>
                    <!--TOTAL CHARGES-->
                    <TextBlock Grid.Column="0" Grid.Row="19" Text="TOTAL CHARGES" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox Grid.Column="2" Grid.Row="19" Grid.ColumnSpan="4" x:Name="tbGrandTotal" Margin="0,0,0,-0.04"  />
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCloseRental" Grid.Column="0" Content="Close Rental" Click="BtnCloseRental_Click"/>
            <Button x:Name="btnCalculateCharges" Grid.Column="1" Content="Calculate Charges" Click="BtnCalculateCharges_Click"/>
            <Button x:Name="btnPrint" Grid.Column="2" Content="Print Agreement" Click="BtnPrint_Click" />
        </Grid>
    </StackPanel>
</Window>
