CarRent/View/Agreementss/AgreementList.xaml

<UserControl x:Class="CarRent.View.Agreementss.AgreementList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View.Agreementss"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"> 
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Margin="4">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"  Grid.Row="0" Text="Reservation Number" VerticalAlignment="Center" Margin="2,2,16,4"  />
                    <ComboBox x:Name="cbsearchReservationId"   Grid.Column="1"  Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2,2,5,4" SelectionChanged="CbsearchReservationId_SelectionChanged"  />
                    <TextBlock Grid.Column="2"  Grid.Row="0" Text="Closed" VerticalAlignment="Center"  Margin="50,2,16,4" />
                    <CheckBox x:Name="cbsearchClosed"   Grid.Column="3"  Grid.Row="0" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2,2,5,4"/>
                    <Button Grid.Column="3" Content="Search" Margin="156,15,107,10" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click"/>
                    <Button Grid.Column="4" Content="Reset" Margin="81,15,0,10" Grid.Row="1" Click="Button_Click_1"/>
                </Grid>
            </Border >

            <DataGrid x:Name="AgreemenGrid" x:FieldModifier="public" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding CarId}"  Grid.Row="1" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="InvoiceNo" Binding="{Binding RentalAgreementId}" />
                    <DataGridTextColumn Header="CarMake" Binding="{Binding Reservation.Car.CarMake }"/>
                    <DataGridTextColumn Header="CarRegistrationNo" Binding="{Binding Reservation.Car.CarRegistrationNo}"/>
                    <DataGridTextColumn Header="DriverName" Binding="{Binding Reservation.Driver.DriverName}" />
                    <DataGridTextColumn Header="ReservationNo" Binding="{Binding Reservation.ReservationId}"/>
                    <DataGridTextColumn Header="ClientName" Binding="{Binding Reservation.Client.ClientName}"/>
                    <DataGridTextColumn Header="BillingAddress" Binding="{Binding Reservation.BillingAddress}"/>
                    <DataGridTextColumn Header="CarFuelState" Binding="{Binding Reservation.Car.CarFuelState}"/>
                     <!--Column 2-->
                    <DataGridTextColumn Header="TotalKm" Binding="{Binding Reservation.Car.TotalKm}"/>
                    <DataGridTextColumn Header="TotalTime" Binding="{Binding Reservation.Car.TotalTime}"/>
                    <DataGridTextColumn Header="KmBill" Binding="{Binding Reservation.Car.KmBill}"/>
                    <DataGridTextColumn Header="TimeBill" Binding="{Binding Reservation.Car.TimeBill}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnUpdate" Content="View" Click="BtnUpdate_Click" />
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </DockPanel>
</UserControl>
