CarRent/View/Agreementss/AgreementList.xaml

<UserControl x:Class="CarRent.View.Agreementss.AgreementList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.View.Agreementss"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="AgreemenGrid" x:FieldModifier="public" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding CarId}"  Grid.Row="0" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="InvoiceNo" Binding="{Binding RentalAgreementId}" />
                    <DataGridTextColumn Header="CarMake" Binding="{Binding Reservation.Car.CarMake }"/>
                    <DataGridTextColumn Header="CarRegistrationNo" Binding="{Binding Reservation.Car.CarRegistrationNo}"/>
                    <DataGridTextColumn Header="DriverName" Binding="{Binding Reservation.Driver.DriverName}" />
                    <DataGridTextColumn Header="ReservationDateTime" Binding="{Binding Reservation.ReservationDateTime}" />
                    <DataGridTextColumn Header="ReservationNo" Binding="{Binding Reservation.ReservationId}"/>
                    <DataGridTextColumn Header="ClientName" Binding="{Binding Reservation.Client.ClientName}"/>
                    <DataGridTextColumn Header="ClientContactNo" Binding="{Binding Reservation.Client.ClientContactNo}"/>
                    <DataGridTextColumn Header="BillingAddress" Binding="{Binding Reservation.BillingAddress}"/>
                    <DataGridTextColumn Header="MethodOfPayment" Binding="{Binding Reservation.MethodOfPayment}"/>
                    <DataGridTextColumn Header="CarFuelState" Binding="{Binding Reservation.Car.CarFuelState}"/>
                    <DataGridTextColumn Header="PickUpAddress/FlightNo" Binding="{Binding Reservation.Client.ClientPickUpAddress}"/>
                    <DataGridTextColumn Header="Actual Itinerary" Binding="{Binding ActualItinerary}"/>
                    <!--Column 2-->
                    <DataGridTextColumn Header="CarKmIn" Binding="{Binding Reservation.Car.CarKmIn}"/>
                    <DataGridTextColumn Header="TImeIn" Binding="{Binding Reservation.Car.TImeIn}"/>
                    <DataGridTextColumn Header="DateIn" Binding="{Binding Reservation.Car.DateIn}"/>

                    <DataGridTextColumn Header="CarKmOut" Binding="{Binding Reservation.Car.CarKmOut}"/>
                    <DataGridTextColumn Header="CarKmOut" Binding="{Binding Reservation.Car.CarKmOut}"/>
                    <DataGridTextColumn Header="DateOut" Binding="{Binding Reservation.Car.DateOut}"/>

                    <DataGridTextColumn Header="TotalKm" Binding="{Binding Reservation.Car.TotalKm}"/>
                    <DataGridTextColumn Header="TotalTime" Binding="{Binding Reservation.Car.TotalTime}"/>

                    <DataGridTextColumn Header="KmBill" Binding="{Binding Reservation.Car.KmBill}"/>
                    <DataGridTextColumn Header="TimeBill" Binding="{Binding Reservation.Car.TimeBill}"/>
                    <DataGridTextColumn Header="CarOwner" Binding="{Binding Reservation.Car.CarOwner}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnView" Content="View" Click="BtnView_Click" />
                                    <Button x:Name="btnUpdate" Content="Update" Click="BtnUpdate_Click" />
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </DockPanel>
</UserControl>
